<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srijan.motosports.features.home.fragment.HomeFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/imageSliderLayoutHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView_HomeFragment_CallYourRaceEngineer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:drawableLeft="@drawable/call"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:text="@string/home_fragment_call_race_engineer"
        android:textSize="25sp" />

</RelativeLayout>
