<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srijan.motosports.features.cookyourcar.CookYourCarFragment">

    <RelativeLayout
        android:id="@+id/frameLayout_cookYourCar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/constTotalAmount_cookYourCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Total Amount is: $"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/constTotalAmount_cookYourCar"
            android:layout_alignParentBottom="true"
            android:id="@+id/totalAmount_cookYourCar"
            android:textSize="20sp"
            android:text="1000"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCookYourCar"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout_cookYourCar" />

</RelativeLayout>
