<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srijan.motosports.features.cookyourcar.CookYourCarFragment">

    <RelativeLayout
        android:id="@+id/frameLayout_cookYourCar"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/carImage_cookYourCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/f1_car"/>
        <TextView
            android:id="@+id/constTotalAmount_cookYourCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:text="Total Amount is: $"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/constTotalAmount_cookYourCar"
            android:layout_alignParentBottom="true"
            android:id="@+id/totalAmount_cookYourCar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1000"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/buy_now_cookYouCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buynow_background"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/const_Cookyourcaritems"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_cookYourCar"
        android:id="@+id/const_Cookyourcaritems"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        android:text="Choose the components"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCookYourCar"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"
        android:layout_height="match_parent"
        android:layout_below="@+id/const_Cookyourcaritems" />

</RelativeLayout>
