

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srijan.motosports.features.races.RacesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="39dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Enter Race Now!"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_buynow"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:id="@+id/enterRace"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="Race Stats"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/enterRace"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_buynow"
        android:id="@+id/raceStats"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/raceStats"
        android:id="@+id/timer"
        android:padding="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/home_fragment_next_race"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/home_fragment_background"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/karimotorspeedway"
        android:id="@+id/imageView3"
        android:scaleType="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timer"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="
At least 12 races shall be held in a year. The races shall be held at least 2 times in a month on the tracks of Kari Motor Speedway, Coimbatore.
Most races held under this racing series shall feature Formula race cars manufactured by Srijan Motorsports.
Drivers should preferably register under a team name.
After every race, the points table shall be updated to be viewed by every registered user on our website as well as mobile app.
Exciting prizes shall be awarded after every 6 races depending upon the performances.
"
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="normal|italic"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/enterRace"
        android:layout_alignStart="@+id/enterRace"
        android:layout_marginTop="74dp" />

    <TextView
        android:text="Srijan Formula Challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginBottom="63dp"
        android:id="@+id/textView16"
        android:textStyle="normal|bold|italic"
        android:textSize="24sp" />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>


